# Java-Roguelike-Test

./: .checkstyle  .gitignore  .project  LICENSE.md  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  uml_class_diagram.ucls
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-noframe.html  deprecated-list.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-17.html  index-3.html  index-6.html  index-7.html  index-8.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/org.locxar.roguelike.actors/: Actor.html  Actor.java.html  Npc.html  Npc.java.html  Player.html  Player.java.html  index.html  index.source.html
jacoco/org.locxar.roguelike.core/: MagicNumbers.html  MagicNumbers.java.html  Type.html  Type.java.html  TypeTile.html  TypeTile.java.html  TypeTurn.html  TypeTurn.java.html  index.html  index.source.html
jacoco/org.locxar.roguelike.gui/: Console.html  Console.java.html  (+6 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+395 files in other folders)
